================================================================================
Luxembourg 택시 수요 통계 요약
================================================================================

일일 총 수요: 32,476명

존별 일일 총 수요:

  Region 0:
    출발:      2,950명 (피크: 18:00 - 369명)
    도착:      4,014명
    Net:       1,064명 (유입)

  Region 1:
    출발:      5,304명 (피크: 08:00 - 514명)
    도착:      5,215명
    Net:         -89명 (유출)

  Region 2:
    출발:      2,911명 (피크: 08:00 - 351명)
    도착:      2,099명
    Net:        -812명 (유출)

  Region 3:
    출발:      5,218명 (피크: 08:00 - 583명)
    도착:      4,390명
    Net:        -828명 (유출)

  Region 4:
    출발:      4,542명 (피크: 18:00 - 543명)
    도착:      5,101명
    Net:         559명 (유입)

  Region 5:
    출발:      4,824명 (피크: 08:00 - 533명)
    도착:      4,675명
    Net:        -149명 (유출)

  Region 6:
    출발:      4,788명 (피크: 07:00 - 457명)
    도착:      4,377명
    Net:        -411명 (유출)

  Region 7:
    출발:      1,940명 (피크: 17:00 - 171명)
    도착:      2,606명
    Net:         666명 (유입)

================================================================================
